is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Remote_Flight_Controller
build_property.ProjectDir = C:\University of South Wales\githubRepos\FlightSimulator\Remote Flight Controller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
